{
  "name": "hosts",
  "version": "3.9.63",
  "description": "Extending and consolidating hosts files from several well-curated sources like adaway.org, mvps.org, malwaredomainlist.com, someonewhocares.org, and potentially others. You can optionally invoke extensions to block additional sites by category.",
  "main": "",
  "private": true,
  "scripts": {
    "test": "python3 testUpdateHostsFile.py",
    "start": "python3 makeHosts.py",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenBlack/hosts.git"
  },
  "keywords": [
    "python",
    "unified-hosts",
    "malware",
    "ad-blocker",
    "porn-filter",
    "social-media-filter",
    "hosts",
    "privacy",
    "protection",
    "pornblocker",
    "gambling-filter",
    "ransomware",
    "trojans"
  ],
  "author": "Steven Black (https://github.com/StevenBlack)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StevenBlack/hosts/issues"
  },
  "homepage": "https://github.com/StevenBlack/hosts#readme",
  "devDependencies": {
    "release-it": "^14.12.5"
  }
}
